{
  "name": "server",
  "version": "1.0.0",
  "description": "A Node.js app",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fb": "^2.0.0",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.39.0",
    "sqlite": "^3.0.0",
    "twitter": "^1.7.1",
    "twitter-lite": "^0.9.1"
  }
}
